    const image = document.getElementById('cover'),
    title = document.getElementById('Music-title'),
    artist = document.getElementById('Music-artist'),
    currentTimeEl = document.getElementById('current-time'),
    durationEl = document.getElementById('duration'),
    progress = document.getElementById('progress'),
    playerProgress = document.getElementById('player-progress'),
    prevBtn = document.getElementById('prev'),
    nextBtn = document.getElementById('next'),
    playBtn = document.getElementById('play'),
    background = document.getElementById('bg-img');
const music = new Audio(); 
const songs = [
    {
        path: 'O Maahi_192(Ghantalele.com).mp3',
        displayName: 'O Maahi',
        cover: 'https://wp.missmalini.com/wp-content/uploads/2023/12/httpswp.missmalini.comwp-adminpost.phppost365312actionedit-2023-12-11T174634.744.jpg',
        artist: 'Arijit Singh, Pritam',


    },
    {
        path: 'Lutt Putt Gaya_192(Ghantalele.com).mp3',
        displayName: 'Lutt Putt Gaya',
        cover: 'https://assets.telegraphindia.com/telegraph/2023/Nov/1700804509_dunki-song-1.jpg',
        artist: 'Arijit Singh, Pritam',




    },
    {
        path: 'Saware_192(Ghantalele.com).mp3',
        displayName: 'Saware',
        cover: 'https://c.saavncdn.com/951/Phantom-Hindi-2015-500x500.jpg',
        artist: 'Arijit Singh, Pritam',




    },
    {
        path: 'Chaleya_192(Ghantalele.com).mp3',
        displayName: 'Chaleya',
        cover: 'https://akm-img-a-in.tosshub.com/indiatoday/images/media_bank/202309/chaleya-song-141618193-1x1.jpg?VersionId=4H9DEXybp0zu2rGuku7n_C2z8stxuBJZ',
        artist: 'Shilpa Rao, Arijit singh',




    },
    {
        path: 'Jhoome Jo Pathaan_192(Ghantalele.com).mp3',
        displayName: 'Jhoome Jo Pathaan',
        cover: 'https://images.hindustantimes.com/img/2022/12/22/550x309/jhoome_jo_pathaan_1671686848816_1671686848951_1671686848951.png',
        artist: 'Arijit singh',




    },
    {
        path: 'Phir Aur Kya Chahiye_192(Ghantalele.com).mp3',
        displayName: 'Phir Aur Kya Chahiye',
        cover: 'https://s.saregama.tech/image/c/fw_485/3/61/88/zara-hatke-zara-bachke_1692702056.jpg',
        artist: 'Arijit singh',




    },
    {
        path: 'Pyaar Hota Kayi Baar Hai_192(Ghantalele.com).mp3',
        displayName: 'Pyaar Hota Kayi Baar Hai',
        cover: 'https://pragativadi.com/wp-content/uploads/2023/02/WhatsApp-Image-2022-05-07-at-4.30.45-PM-1.jpg',
        artist: 'Arijit singh',




    },
    {
        path: 'Tere Pyaar Mein_192(Ghantalele.com).mp3',
        displayName: 'Tere Pyaar Mein',
        cover: 'https://feeds.abplive.com/onecms/images/uploaded-images/2023/01/30/87c99fd2ff6931d389814987cc9e8b161675099276059380_original.jpg',
        artist: 'Arijit singh',




    },
    {
        path: 'Tere Vaaste_192(Ghantalele.com).mp3',
        displayName: 'Tere Vaaste',
        cover: 'https://i.ytimg.com/vi/X7WXHhokylc/maxresdefault.jpg',
        artist: 'Vickey Kaushal,Sara Ali Khan',




    },
    {
        path: 'Zinda Banda_192(Ghantalele.com).mp3',
        displayName: 'Zinda Banda',
        cover: 'https://c.saavncdn.com/406/Zinda-Banda-From-Jawan-Hindi-2023-20230731043357-500x500.jpg',
        artist: 'Shah Rukh Khan, Nayanthara',




    },

    
    



]
let musicIndex = 0;
let isPlaying = false;
function togglePlay() {
    if(isPlaying){
        pauseMusic();
    }else{
        playMusic();
    }


}  

function playMusic(){
    isPlaying = true;

    playBtn.classList.replace('fa-play', 'fa-pause');
    playBtn.setAttribute('title', 'Pause');
    music.play();
}
function pauseMusic(){
    isPlaying = false;

    playBtn.classList.replace('fa-pause', 'fa-play');
    playBtn.setAttribute('title', 'Play');
    music.pause();
}
function loadMusic(song){
    music.src = song.path;
    title.textContent = song.displayName;
    artist.textContent = song.artist;
    image.src = song.cover;
    background.src = song.cover;
}
function changeMusic(direction){
    musicIndex = (musicIndex + direction + songs.length) % songs.length;
    loadMusic(songs[musicIndex]);
    playMusic();
}

function updateProgressBar(){
    const { duration, currentTime} = music;
    const progressPercent = (currentTime/ duration) * 100;
    progress.style.width = `${progressPercent}%`;

    const formatTime = (time) => String(Math.floor(time)).padStart(2, '0');
    durationEl.textContent = `${formatTime(duration / 60)}:${formatTime(duration % 60)}`;
    currentTimeEl.textContent = `${formatTime(currentTime / 60)}:${formatTime(currentTime % 60)}`;
}
function setProgressBar (e) {
    const width = playerProgress.clientWidth;
    const clickX = e.offsetX;
    music.currentTime = (clickX / width) * music.duration;
}
playBtn.addEventListener('click', togglePlay);
prevBtn.addEventListener('click', () => changeMusic(-1));
nextBtn.addEventListener('click', () => changeMusic(1));
music.addEventListener('ended', () => changeMusic(1));
music.addEventListener('timeupdate', updateProgressBar);
playerProgress.addEventListener('click', setProgressBar);

loadMusic(songs[musicIndex]);













